<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AAA Fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<link href="<link href=" https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@500&display=swap"
    rel="stylesheet">
<style>
    body {
        margin: 0px;
        padding: 0px;
        background: url('img/gym2.jpg');
        color: white;
        font-family: 'Baloo Bhaina 2', cursive;
    }

    .left {
        display: inline-block;
        position: absolute;
        left: 55px;
        top: 20px;
    }

    .mid {
        display: block;
        width: 38%;
        margin: 36px auto;
    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
    }

    .left img {
        width: 128px;
        filter: invert(100%);
    }

    .left div {
        text-align: center;
        font-size: 21px;
        line-height: 39px;
    }

    .navbar li {
        display: inline-block;
        list-style: none;
    }

    .navbar li a {
        text-decoration: none;
        color: white;
        padding: 34px 13px;
        font-size: 20px;
    }

    .navbar li a:hover,
    .navbar li a:active {
        text-decoration: underline;
        color: grey;
    }

    .btn {
        background-color: black;
        color: white;
        margin: 10px 10px;
        padding: 1px 5px;
        border: 2px solid grey;
        border-radius: 4px;
        font-size: 20px;
        cursor: pointer;
        font-family: 'Baloo Bhaina 2', cursive;
        ;
    }

    .btn:hover {
        background-color: rgb(153, 89, 89);
    }

    .container {
        border: 2px solid white;
        margin: 137px 22px;
        padding: 9px 5px;
        width: 40%;
        border-radius: 14px;
        height: 410px;
    }

    .container h1 {
        text-align: center;
    }

    .form-group input {
        text-align: center;
        width: 50%;
        font-size: 18px;
        padding: 1px;
        display: block;
        margin: 10px auto;
        border-radius: 4px;
        font-family: 'Baloo Bhaina 2', cursive;
        ;
    }

    .btn#submit {
        width: 36%;
        font-size: 18px;
        display: inline-block;
        position: relative;
        top: 20px;
        left: 235px;
        font-family: 'Baloo Bhaina 2', cursive;
    }

</style>

<body>
    <header class="header">

        <!-- Left box for logo -->

        <div class="left">
            <img src="img/gym.png" alt="">
            <div>AAA Fitness</div>
        </div>

        <!-- Mid box for Navigation bar -->

        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>

        <!-- Right box for buttons -->
        
        <div class="right">
            <button class="btn">Call Us</button><button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best Gym of Noida now</h1>
        <form action="noaction.php" id="form"></form>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your full name">
        </div>
        <div class="form-group">
            <input type="number" name="" placeholder="Enter your age">
        </div>
        <div class="form-group">
            <input type="age" name="" placeholder="Enter your gender">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your city of residence">
        </div>
        <div class="form-group">
            <input type="number" name="" placeholder="Enter your contact number">
        </div>
        <div class="form-group">
            <input type="email" name="" placeholder="Enter your Email">
        </div>
        <button class="btn" id="submit">Submit</button>
    </div>
</body>

</html>